# FMDriveTest

./: build.gradle  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/net/rncmobile/fmdrivetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rncmobile/fmdrivetest/: FMDApp.java  MainActivity.java
app/src/main/java/net/rncmobile/fmdrivetest/data/: AppDataManager.java  DataManager.java
app/src/main/java/net/rncmobile/fmdrivetest/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/net/rncmobile/fmdrivetest/data/db/model/: CellRecorder.java
app/src/main/java/net/rncmobile/fmdrivetest/data/network/: ApiHelper.java  AppApiHelper.java
app/src/main/java/net/rncmobile/fmdrivetest/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/net/rncmobile/fmdrivetest/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PerView.java  PreferenceInfo.java  ServiceContext.java  VersionInfo.java  ViewContext.java
app/src/main/java/net/rncmobile/fmdrivetest/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/net/rncmobile/fmdrivetest/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/net/rncmobile/fmdrivetest/listeners/: FusedLocationListener.java
app/src/main/java/net/rncmobile/fmdrivetest/managers/: AppCellRecorderManager.java  AppRadioManager.java  CellRecorderManager.java  RadioManager.java
app/src/main/java/net/rncmobile/fmdrivetest/models/: IMyTelephony.java  MyTelephony.java  MyTelephonyFactory.java
app/src/main/java/net/rncmobile/fmdrivetest/models/cells/: IMyCell.java  MyCell.java
app/src/main/java/net/rncmobile/fmdrivetest/receiver/: PhoneStateReceiver.java  PlaneModeReceiver.java  ScreenReceiver.java
app/src/main/java/net/rncmobile/fmdrivetest/services/: FMDService.java  PhoneStateJobService.java
app/src/main/java/net/rncmobile/fmdrivetest/ui/adapters/: GridCellInfoAdapter.java
app/src/main/java/net/rncmobile/fmdrivetest/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/net/rncmobile/fmdrivetest/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/net/rncmobile/fmdrivetest/ui/notification/: NotificationBar.java
app/src/main/java/net/rncmobile/fmdrivetest/ui/settings/: SettingsActivity.java  SettingsFragment.java  SettingsMvpPresenter.java  SettingsMvpView.java  SettingsPresenter.java
app/src/main/java/net/rncmobile/fmdrivetest/utils/: AppConstants.java  PermissionMgr.java  Utils.java
app/src/main/java/net/rncmobile/fmdrivetest/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable-v24/: baseline_warning_24_black.xml  ic_airplanemode_active_black_24dp.xml  ic_album_white_24dp.xml  ic_iconeattentionrnc.xml  ic_iti.xml  ic_location_off_black_24dp.xml  ic_location_off_red_24dp.xml  ic_rp.xml  ic_rp_1800.xml  ic_rp_2100.xml  ic_rp_2600.xml  ic_rp_700.xml  ic_rp_800.xml  ic_rp_900.xml  ic_signal_cellular_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_radio_button.xml  gridview_monitor_infos_telephony.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fmd_logo.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/rncmobile/fmdrivetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
