plugins {
    id 'com.android.application'
}

apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'

android {
    compileSdk 31

    defaultConfig {
        applicationId "net.rncmobile.fmdrivetest"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    /* Increment version */
    def versionPropsFile = file('../version.properties')
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        def value = 0
        def runTasks = gradle.startParameter.taskNames
        if ('assemble' in runTasks || 'assembleRelease' in runTasks || ':app:assembleRelease' in runTasks || ':app:bundleRelease' in runTasks) {
            value = 1
        }

        def versionMajor = 4
        def versionMinor = 0
        def versionPatch = versionProps['VERSION_PATCH'].toInteger() + value
        def versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
        def version_Code = versionProps['VERSION_CODE'].toInteger() + 1
        //def run_task = versionProps['RUN_TASK']

        versionProps['VERSION_PATCH'] = versionPatch.toString()
        versionProps['VERSION_BUILD'] = versionBuild.toString()
        versionProps['VERSION_CODE'] = version_Code.toString()
        //versionProps['RUN_TASK'] = runTasks

        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            versionCode version_Code
            versionName "${versionMajor}.${versionMinor}.${versionPatch}-${versionBuild}"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
    }
    /* End Increment version */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "FMD_"
                    def buildType = variant.buildType.name
                    def newName
                    if (buildType == 'debug') {
                        newName = "${appName}${defaultConfig.versionName}_dbg.apk"
                    } else {
                        newName = "${appName}${defaultConfig.versionName}.apk"
                    }
                    outputFileName = newName
                }
            }
            buildConfigField("String", "BASE_URL", "\"https://api.rncmobile.net\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.rncmobile.net\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Netmonster Core
    implementation 'app.netmonster:core:1.0.0'

    // dependency injection
    implementation 'com.google.dagger:dagger:2.41'
    annotationProcessor "com.google.dagger:dagger-compiler:2.41"

    // reactive
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'

    // database
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-generator:3.3.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'
}